Manifest-Version: 1.0
Archive-Content-Type: install
Archive-Root: wlp/
Build-Identifier: SNAPSHOT-Wed Sep 27 19:29:59 BST 2017
Bundle-Copyright: Copyright (c) 1999, 2017 IBM Corporation and others.
  All rights reserved. This program and the accompanying materials are
  made available under the terms of the Eclipse Public License v1.0 wh
 ich accompanies this distribution, and is available at http://www.ecl
 ipse.org/legal/epl-v10.html.
Bundle-Description: Self extracting jar tools; version=1.0
Bundle-ManifestVersion: 2
Bundle-Name: WLP Lib Extract
Bundle-SymbolicName: wlp.lib.extract
Bundle-Vendor: IBM
Bundle-Version: 1.0.18.cl170320170927-1854
Created-By: 1.8.0 (IBM Corporation)
Export-Package: wlp.lib.extract;version="1.0.16"
Extract-Installer: true
IBM-Java-Options: -Xshareclasses:name=liberty-%u,nonfatal,cacheDirPerm
 =1000 -XX:ShareClassesEnableBCI -Xscmx60m -Xscmaxaot8m -XX:+EnableHCR
Import-Package: javax.xml.parsers,org.w3c.dom
Main-Class: wlp.lib.extract.SelfExtract
Map-Based-Self-Extractor: wlp.lib.extract.MapBasedSelfExtractor
Private-Package: wlp.lib.extract.platform
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.3.0.201609221906
