Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: javax.xml.bind; type=spec,
 javax.xml.bind.annotation; type=spec,
 javax.xml.bind.annotation.adapters; type=spec,
 javax.xml.bind.attachment; type=spec,
 javax.xml.bind.helpers; type=spec,
 javax.xml.bind.util; type=spec
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="BASE,BASE_ILAN,DEVELOPERS,EXPRESS,ND,zOS"; productVersion="17.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-Process-Types: client,
 server
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: jaxb-2.2
Subsystem-Content: xjc.bat; type=file; location:="bin/jaxb/xjc.bat",
 ws-schemagen.jar; type=file; location:="bin/jaxb/tools/ws-schemagen.jar"; version="[1.0.0,1.0.200)",
 schemagen; ibm.executable:=true; ibm.file.encoding:=ebcdic; type=file; location:="bin/jaxb/schemagen",
 xjc; ibm.executable:=true; ibm.file.encoding:=ebcdic; type=file; location:="bin/jaxb/xjc",
 ws-xjc.jar; type=file; location:="bin/jaxb/tools/ws-xjc.jar"; version="[1.0.0,1.0.200)",
 schemagen.bat; type=file; location:="bin/jaxb/schemagen.bat",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.jaxb.tools.2.2.10; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.jaxb.2.2; location:="dev/api/spec/,lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.geronimo.osgi.registry.1.1; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jaxb-2.2
Subsystem-ManifestVersion: 1
Subsystem-Name: Java XML Bindings 2.2
Subsystem-SymbolicName: com.ibm.websphere.appserver.jaxb-2.2; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
