Created-By: 1.8.0 (IBM Corporation)
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="17.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-ProductID: com.ibm.websphere.appserver
Subsystem-Content: com.ibm.websphere.javaee.el.3.0; location:="dev/api/spec/,lib/"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.javax.el-3.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.javax.el-3.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
