Created-By: 1.8.0 (IBM Corporation)
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="17.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-Process-Types: server,
 client
IBM-ProductID: com.ibm.websphere.appserver
IBM-SPI-Package: com.ibm.wsspi.classloading,
 com.ibm.wsspi.library
Subsystem-Content: com.ibm.websphere.appserver.spi.classloading_1.3-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.classloading_1.3-javadoc.zip",
 com.ibm.websphere.appserver.artifact-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.dynamicBundle-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.classloading; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.3.0,1.3.200)",
 com.ibm.ws.classloading; version="[1.1.0,1.1.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.classloading-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.classloading-1.0; visibility:=protected; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
