Created-By: 1.8.0 (IBM Corporation)
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="17.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-Process-Types: client,
 server
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: osgiConsole-1.0
Subsystem-Content: com.ibm.ws.org.apache.felix.gogo.command.0.16.0; start-phase:=SERVICE_EARLY; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.eclipse.equinox.console; start-phase:=SERVICE_EARLY; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.felix.gogo.shell.0.12.0; start-phase:=SERVICE_EARLY; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.felix.gogo.runtime.0.16.2; start-phase:=SERVICE_EARLY; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.osgiConsole-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: OSGi Debug Console
Subsystem-SymbolicName: com.ibm.websphere.appserver.osgiConsole-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
