Created-By: 1.8.0 (IBM Corporation)
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="17.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: ldapRegistry-3.0
Subsystem-Content: com.ibm.websphere.appserver.securityInfrastructure-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.federatedRegistry-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.security.wim.adapter.ldap; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.ldapRegistry-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: LDAP User Registry
Subsystem-SymbolicName: com.ibm.websphere.appserver.ldapRegistry-3.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
