Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: javax.websocket; type=spec,
 javax.websocket.server; type=spec,
 com.ibm.websphere.wsoc; type=ibm-api
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="17.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: websocket-1.0
Subsystem-Content: com.ibm.websphere.appserver.api.wsoc_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.wsoc_1.0-javadoc.zip",
 com.ibm.websphere.appserver.servlet-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.wsoc; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.wsoc; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.websocket.1.0; location:="dev/api/spec/,lib/"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.websocket-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Java WebSocket 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.websocket-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
