Created-By: 1.8.0 (IBM Corporation)
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="BASE,BASE_ILAN,DEVELOPERS,EXPRESS,ND,zOS"; productVersion="17.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-Process-Types: client,
 server
IBM-ProductID: com.ibm.websphere.appserver
Subsystem-Content: client; ibm.executable:=true; ibm.file.encoding:=ebcdic; type=file; location:="bin/client",
 client.bat; type=file; location:="bin/client.bat",
 ws-client.jar; type=file; location:="bin/tools/ws-client.jar"; version="[1.0.0,1.0.200)",
 com.ibm.ws.appclient.boot; type=jar; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appclient.client-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appclient.client-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
