Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: com.ibm.websphere.messaging.mbean; type="ibm-api"
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="BASE,BASE_ILAN,DEVELOPERS,EXPRESS,ND,zOS"; productVersion="17.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: wasJmsServer-1.0
Subsystem-Content: com.ibm.websphere.appserver.api.messaging_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.messaging_1.0-javadoc.zip",
 com.ibm.websphere.appserver.transaction-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.channelfw-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.messaging; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.messaging.comms.server; version="[1.0.0,1.0.200)",
 com.ibm.ws.messaging.msgstore; version="[1.0.0,1.0.200)",
 com.ibm.ws.messaging.common; version="[1.0.0,1.0.200)",
 com.ibm.ws.messaging.utils; version="[1.0.0,1.0.200)",
 com.ibm.ws.messaging.security.common; version="[1.0.0,1.0.200)",
 com.ibm.ws.messaging.runtime; version="[1.0.0,1.0.200)",
 com.ibm.ws.messaging.comms.client; version="[1.0.0,1.0.200)",
 com.ibm.websphere.security; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.wasJmsServer-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Message Server 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.wasJmsServer-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
